----------------------------------------PRIVATE------------------------------------------------
REACT_APP_STRIPE = pk_test_51JzRUZD0BvUZWcIFZE1R6FyR7JNLV6T5tV9wkSNyEa4uqjmIfblQZP220Z9JkvapzWiz4t45bVDLv0ljgUk8y3cl003Kiuxz0q