MONGOOSE_URL = mongodb+srv://karma:karma@cluster0.lipfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = 12345
JWT_SEC = 12345
STRIPE_KEY = sk_test_51JzRUZD0BvUZWcIFIulFW9g7AvbfpJP2Sb2B9WblPlwJlS9QLWq9biLfNncuO5vvDLr07dGzeOdiGiJqYjPRgHzt00wFqeM1Fz